X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\appsettings.Development.json
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\appsettings.json
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.exe
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.deps.json
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.runtimeconfig.json
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.runtimeconfig.dev.json
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.pdb
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.Views.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Class45_EF.Views.pdb
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\System.Text.Json.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.csprojAssemblyReference.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.AssemblyInfoInputs.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.AssemblyInfo.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.csproj.CoreCompileInputs.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.MvcApplicationPartsAssemblyInfo.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.RazorAssemblyInfo.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.RazorAssemblyInfo.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.TagHelpers.input.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.TagHelpers.output.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.RazorCoreGenerate.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\BooksManual\Create.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\BooksManual\Index.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Books\Create.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Books\Delete.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Books\Details.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Books\Edit.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Books\Index.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.RazorTargetAssemblyInfo.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.RazorTargetAssemblyInfo.cs
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.Views.pdb
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.csproj.CopyComplete
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\staticwebassets\Class45_EF.StaticWebAssets.Manifest.cache
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\staticwebassets\Class45_EF.StaticWebAssets.xml
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.dll
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.pdb
X:\Users\Stevo\Desktop\ahbc-042020-examples\Class45_EF\Class45_EF\obj\Debug\netcoreapp3.1\Class45_EF.genruntimeconfig.cache
